src/graphql/modules/post/schema.graphql

type Post {
  id: Cuid!
  title: String!
  content: String!
  author: User!
  comments: [Comment!]
  likes: [Like!]
  likesCount: Int
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
}

input CreatePostInput {
  title: String!
  content: String!
}

input UpdatePostInput {
  title: String!
  content: String!
}

extend type Query {
  post(id: Cuid!): Post!
  posts(page: Int!): [Post!]
}

extend type Mutation {
  createPost(input: CreatePostInput!): Post!
  updatePost(id: Cuid!, input: UpdatePostInput!): Post!
  deletePost(id: Cuid!): Cuid!
}
